{
  "name": "@workspace/tara-ev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts && node scripts/pages-postbuild.mjs && bash scripts/verify-removals.sh --require-dist",
    "serve": "vite preview --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "~5.9.3",
    "vite": "catalog:"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
